# Uygulama-Android

./: .gitignore  README.md  build.gradle  cli-config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/visual_recognition/: AlertDialogFragment.java  ClassifyTaskResult.java  HelperMethods.java  MainActivity.java  Model.java  RecognitionResultBuilder.java  RecognitionResultFragment.java  ValidateCredentialsTask.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  image_tag.xml  recognition_result_view.xml  tag_box.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  credentials.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
